.vscode/settings.json (before)
{
    "files.associations": {
        "*.y": "yacc",
        "iostream": "cpp",
        "random": "cpp",
        "algorithm": "cpp",
        "array": "cpp",
        "chrono": "cpp",
        "functional": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "ratio": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "__functional_base": "cpp",
        "__functional_base_03": "cpp",
        "__hash_table": "cpp",
        "__tree": "cpp",
        "__tuple": "cpp",
        "cstddef": "cpp",
        "filesystem": "cpp",
        "iterator": "cpp",
        "limits": "cpp",
        "memory": "cpp",
        "string": "cpp",
        "typeinfo": "cpp",
        "fstream": "cpp",
        "__locale": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "bitset": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "__split_buffer": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "map": "cpp",
        "queue": "cpp",
        "stack": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "locale": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "codecvt": "cpp",
        "condition_variable": "cpp",
        "cstdarg": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "set": "cpp",
        "unordered_set": "cpp",
        "exception": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "system_error": "cpp",
        "iomanip": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "cinttypes": "cpp",
        "__bit_reference": "cpp",
        "__config": "cpp",
        "__debug": "cpp",
        "__errc": "cpp",
        "__mutex_base": "cpp",
        "__node_handle": "cpp",
        "__nullptr": "cpp",
        "__string": "cpp",
        "__threading_support": "cpp",
        "shared_mutex": "cpp",
        "__memory": "cpp",
        "*.def": "cpp",
        "assert.h": "c"
    },
    "python.linting.enabled": false
}

.vscode/settings.json (after)
{
    "files.associations": {
        "*.y": "yacc",
        "iostream": "cpp",
        "random": "cpp",
        "algorithm": "cpp",
        "array": "cpp",
        "chrono": "cpp",
        "functional": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "ratio": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "__functional_base": "cpp",
        "__functional_base_03": "cpp",
        "__hash_table": "cpp",
        "__tree": "cpp",
        "__tuple": "cpp",
        "cstddef": "cpp",
        "filesystem": "cpp",
        "iterator": "cpp",
        "limits": "cpp",
        "memory": "cpp",
        "string": "cpp",
        "typeinfo": "cpp",
        "fstream": "cpp",
        "__locale": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "bitset": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "__split_buffer": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "map": "cpp",
        "queue": "cpp",
        "stack": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "locale": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "codecvt": "cpp",
        "condition_variable": "cpp",
        "cstdarg": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "set": "cpp",
        "unordered_set": "cpp",
        "exception": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "system_error": "cpp",
        "iomanip": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "cinttypes": "cpp",
        "__bit_reference": "cpp",
        "__config": "cpp",
        "__debug": "cpp",
        "__errc": "cpp",
        "__mutex_base": "cpp",
        "__node_handle": "cpp",
        "__nullptr": "cpp",
        "__string": "cpp",
        "__threading_support": "cpp",
        "shared_mutex": "cpp",
        "__memory": "cpp",
        "*.def": "cpp",
        "assert.h": "c",
        "string.h": "c",
        "stdio.h": "c"
    },
    "python.linting.enabled": false
}

.vscode/settings.json (diff)
@@ -84,7 +84,9 @@
         "shared_mutex": "cpp",
         "__memory": "cpp",
         "*.def": "cpp",
-        "assert.h": "c"
+        "assert.h": "c",
+        "string.h": "c",
+        "stdio.h": "c"
     },
     "python.linting.enabled": false
 }
